# Emusafir

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emusafir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emusafir/: BoardingDroppingActivity.java  BusActivity.java  BusLayoutActivity.java  BusSearchTabActivity.java  CityActivity.java  MainActivity.java  PassengerDetailsActivity.java
app/src/main/java/com/emusafir/adapter/: AmenityAdapter.java  BoardingPointAdapter.java  BookingAdapter.java  BookingSeatAdapter.java  BusAdapter.java  CityAdapter.java  DroppingPointAdapter.java  SeatLayoutAdapter.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: border.xml  btn_accent.xml  btn_primary.xml  btn_red.xml  divider.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_exit.xml  ic_location_city_black_24dp.xml  ic_seater_available.xml  ic_seater_available_for_only_woman.xml  ic_seater_availlable_for_only_man.xml  ic_seater_booked_by_female.xml  ic_seater_booked_by_male.xml  ic_seater_not_available.xml  ic_seater_selected.xml  ic_sleeper_available.xml  ic_sleeper_availlable_for_man_only.xml  ic_sleeper_availlable_for_woman_only.xml  ic_sleeper_booked_by_female.xml  ic_sleeper_booked_by_man.xml  ic_sleeper_booked_by_woman.xml  ic_sleeper_not_available.xml  ic_sleeper_selected.xml  progresscustombg.xml  rect_green.xml  rect_red.xml  rect_white.xml  rect_yellow.xml  side_nav_bar.xml  small_divider.xml  tv_half.xml  tv_hint.xml
app/src/main/res/layout/: activity_boarding_dropping.xml  activity_booking_details.xml  activity_booking_list.xml  activity_bus.xml  activity_bus_layout.xml  activity_bus_search_tab.xml  activity_city.xml  activity_deck.xml  activity_login.xml  activity_passenger_details.xml  activity_sign_up.xml  activity_social.xml  activity_splash.xml  activity_verify_otpactivity.xml  amenity_row.xml  booking_list_row.xml  booking_row.xml  booking_seat_row.xml  bus_row.xml  cancel_booking.xml  city_row.xml  content_booking.xml  content_booking_details.xml  content_booking_list.xml  content_bus.xml  content_city.xml  content_main.xml  custom_dialog.xml  dialog_progress.xml  dropping_boarding_row.xml  fragment_amenities_dialog.xml  fragment_boarding_point.xml  fragment_bus_search_tab.xml  fragment_deck.xml  fragment_dropping_point.xml  fragment_logout_dialog.xml  nav_header_main.xml  seat_layout_row.xml  select_seat_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bus_layout.xml  menu_bus_search_tab.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emusafir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
