<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin10"
    android:paddingBottom="@dimen/margin10"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/ivLogo"
        android:drawablePadding="@dimen/margin10"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center|left"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/textSize14" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/margin30"
        android:layout_height="@dimen/margin30"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/margin10"
        android:padding="@dimen/margin1"
        android:src="@drawable/broken_image" />
</RelativeLayout>
