<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mCardView"
        android:layout_marginBottom="-20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/margin10"
        app:cardUseCompatPadding="false">

        <LinearLayout

            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/textSize18"
                android:text="@string/amenities"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorPrimaryText"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_from_bottom">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>